include current-theme.conf

font_family      monospace 
bold_font        auto
italic_font      auto 
bold_italic_font auto

font_size 10.0


window_padding_width 2
hide_window_decorations titlebar-only

# The value of the TERM environment variable to set
term xterm-kitty

background_opacity 1

map Ctrl+C copy_to_clipboard
map Ctrl+v paste_from_clipboard
map f1 signal_child SIGTERM
map f2 signal_child SIGKILL
map f5 load_config_file /home/prinzpiuz/.config/kitty/kitty.conf
