version = "1"

[global]
    restic-binary = "/home/prinzpiuz/.local/bin/restic"
    ionice = false
    ionice-class = 2
    ionice-level = 6
    priority = "low"
    default-command = "snapshots"
    initialize = false
    min-memory = 100
    log = "/home/prinzpiuz/.config/resticprofile/log/resticprofile.log"
    restic-stale-lock-age = "1h"

[global.schedule-defaults]
    
    log = "/home/prinzpiuz/.config/resticprofile/log/scheduled-resticprofile.log"

[default]
# you can use a relative path, it will be relative to the configuration file
    base-dir = "/home/prinzpiuz/.config/resticprofile/"
    repository = "sftp:prinzpiuz@192.168.29.196:/media/prinzpiuz/backups/Workstation"
    password-file = "password.txt"
    initialize = false
    lock = "/tmp/resticprofile-profile-src.lock"
    force-inactive-lock = true

[default.backup]
    dry-run = false
    schedule-after-network-online = true
    exclude-file = ["exclude_files_list.txt"]
    exclude-caches = true
    one-file-system = true
    tag = ["workstation"]
    source = ["/"]
    schedule = "3:00"
    schedule-permission = "system"
    schedule-lock-wait = "2h"
    run-before = "rm -rf /home/prinzpiuz/.config/resticprofile/log/*"

[default.retention]
    schedule-permission = "system"
    before-backup = false
    after-backup = true
    keep-daily = 1
    keep-weekly = 1
    keep-monthly = 1
    keep-within = "3h"
    prune = true
    tag = true
    host = true

[default.check]
    schedule-permission = "system"
    schedule-after-network-online = true
    read-data = true
    # if scheduled, will check the repository the first day of each month at 3am
    schedule = "*-*-01 02:00"

[default.prune]
    schedule = "sun 3:30"
    schedule-permission = "system"
    schedule-lock-wait = "1h"
